@font-face {
  font-family: 'Helvetica' !important;
  src: url('/static/Helvetica.ttf') format('truetype') !important;
}

* {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  overflow-y: scroll;
}


.bg-container {
  font-family: Helvetica, Arial, sans-serif !important;
  margin-left: 7.5vw;
  width: 85vw;
  height: 180rem;
  /* border: 5px solid black; */
  background-color: #3D3D41;
  position: absolute;
  z-index: -999;
}

@keyframes up-animation {
  0% {}

  50% {
    transform: translateY(-200px);
  }

  100% {
    transform: translateY(0px);
  }
}

@keyframes up-animation-2 {
  0% {
    visibility: visible;
    transform: scale(.5);
    opacity: 0;
  }

  50% {
    visibility: inherit;
    transform: translateY(-150px) scale(.75);
    opacity: .56;
  }

  100% {
    visibility: inherit;
    transform: translateY(0px) scale(1);
    opacity: 1;
  }
}

.card {
  position: relative !important;
  margin-bottom: 400px;
  margin-left: 55px;
  visibility: hidden;
  animation: up-animation-2 2s ease-in-out 0s 1 forwards;
}

.carousel-item {
  width: 80vw !important;
  border-radius: 15px !important;
  padding-left: 11px !important;
  z-index: -1;
}

.carousel-item img {
  border-radius: 15px !important;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100vh;
  align-items: center;
  justify-items: center;
  /* adjusted */
}


sl-carousel img {
  width: auto;
  height: auto;
  object-fit: contain;
  /* border: 2px solid red; */
  border-radius: 15px;
}