
http {
    include mime.types;
        default_type  application/octet-stream;


    server {
        server_name app.com;
        listen 8080;

        location / {
            proxy_pass http://my_app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    upstream my_app {
        server 172.23.240.1:8001;
        server 172.23.240.1:8002;
        server 172.23.240.1:8003;
		
    }

}

events {
    worker_connections 1024;
}